<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="B5x-4J-4Xz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Dropbox Auth-->
        <scene sceneID="17x-vx-G3b">
            <objects>
                <viewController id="7v0-CX-GkX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaA-z4-lAu"/>
                        <viewControllerLayoutGuide type="bottom" id="cWg-12-ASd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOX-Js-wd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox Auth" id="Toc-La-NZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvK-dN-vR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ucj-Vr-6LV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5x-4J-4Xz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObH-zN-JWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7v0-CX-GkX" kind="relationship" relationship="rootViewController" id="GED-Ep-TD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFo-ee-PPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="15"/>
        </scene>
    </scenes>
</document>
