<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="B5x-4J-4Xz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Dropbox Auth-->
        <scene sceneID="17x-vx-G3b">
            <objects>
                <viewController id="7v0-CX-GkX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaA-z4-lAu"/>
                        <viewControllerLayoutGuide type="bottom" id="cWg-12-ASd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOX-Js-wd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-qa-uZD">
                                <rect key="frame" x="80.5" y="262" width="159" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bev-6M-4lL"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Connect to Dropbox"/>
                                <connections>
                                    <action selector="connect:" destination="7v0-CX-GkX" eventType="touchUpInside" id="2e6-l5-oRy"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-wE-3qR">
                                <rect key="frame" x="0.0" y="240" width="320" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading account details…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-E1-H7x">
                                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xXR-nh-AhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-uz-Wv5">
                                        <rect key="frame" x="111" y="44" width="98" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ddR-kY-HWg"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Disconnect"/>
                                        <connections>
                                            <action selector="disconnect:" destination="7v0-CX-GkX" eventType="touchUpInside" id="dWi-lt-bWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ln-E1-H7x" firstAttribute="leading" secondItem="7JO-wE-3qR" secondAttribute="leading" constant="20" id="0dx-FA-ztQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ln-E1-H7x" secondAttribute="trailing" constant="20" id="ZYr-Me-ziP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7JO-wE-3qR" firstAttribute="width" secondItem="YOX-Js-wd5" secondAttribute="width" id="2OP-cc-56v"/>
                            <constraint firstItem="7JO-wE-3qR" firstAttribute="centerX" secondItem="YOX-Js-wd5" secondAttribute="centerX" id="8fc-ph-ohe"/>
                            <constraint firstItem="sZk-qa-uZD" firstAttribute="centerX" secondItem="YOX-Js-wd5" secondAttribute="centerX" id="KEb-cB-tEx"/>
                            <constraint firstItem="7JO-wE-3qR" firstAttribute="centerY" secondItem="YOX-Js-wd5" secondAttribute="centerY" id="Mn1-Cr-etS"/>
                            <constraint firstItem="sZk-qa-uZD" firstAttribute="centerY" secondItem="YOX-Js-wd5" secondAttribute="centerY" id="mcE-0h-fI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox Auth" id="Toc-La-NZv"/>
                    <connections>
                        <outlet property="accountLabel" destination="3Ln-E1-H7x" id="kxt-Wl-xZW"/>
                        <outlet property="accountView" destination="7JO-wE-3qR" id="Wfo-8x-yhP"/>
                        <outlet property="connectButton" destination="sZk-qa-uZD" id="sOp-fG-ri2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvK-dN-vR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ucj-Vr-6LV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5x-4J-4Xz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObH-zN-JWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7v0-CX-GkX" kind="relationship" relationship="rootViewController" id="GED-Ep-TD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFo-ee-PPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="15"/>
        </scene>
    </scenes>
</document>
